include:
  - project: hpc/gitlab-pipelines
    file: spack-build-ctest.gitlab-ci.yml

variables:
  SPACK_PACKAGE: parquet-converters

.pc_test:
  extends: .spack_test
  variables:
    bb5_constraint: cpu
    bb5_ntasks: 4
    bb5_cpus_per_task: 1

circuit1k_output:
  extends: .pc_test

circuit1k_touches:
  extends: .pc_test

circuit2k_output:
  extends: .pc_test

circuit2k_touches:
  extends: .pc_test
